<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>
      body {
         min-height: 199vh;
         position: relative;
         margin: 0;
      }

      #parametrs {
         position: sticky;
         top: 0;
         display: flex;
         justify-content: space-between;
      }

      span {
         display: block;
      }

      #viewport {
         position: fixed;
         width: 80%;
         height: 50vh;
         outline: solid thin blue;
      }

      #parent {
         width: 30vw;
         height: 30vh;
         /* height: 55vh; */
         /* height: 50vh; */
         background-color: red;
         opacity: 0.5;
         position: absolute;

         display: flex;
         justify-content: center;
         align-items: center;
      }

      #paralax {
         position: absolute;
         top: 0;
         height: 100%;
         /* height: calc(30vh + 20vh * 0.7); */
         /* height: 50vh; */
         width: 100%;
         background-color: green;
         opacity: 0.4;
         color: white;
      }

      .center {
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
      }
   </style>
</head>

<body>
   <div id="parametrs">
      <div>
         <span id="factScroll"></span>
         <span id="hiddenTop"></span>
         <span id="hiddenBottom"></span>
         <span id="indicateParalax"></span>
      </div>
      <div>
         <span id="subScroll"></span>
      </div>
   </div>

   <div id="parent" class="center">
      i parent
      <div id="paralax"> i paralax</div>
   </div>
   <div id="viewport" class="center"> i viewport</div>

   <script>
      /*доступ к элементам*/
      let factScroll = document.getElementById('factScroll');
      let hiddenTop = document.getElementById('hiddenTop');
      let hiddenBottom = document.getElementById('hiddenBottom');
      let indicateParalax = document.getElementById('indicateParalax');
      let subScroll = document.getElementById('subScroll');
      let viewport = document.getElementById('viewport');
      let parent = document.getElementById('parent');
      let paralaxElem = document.getElementById('paralax');

      /*запуск в потоке*/
      factScroll.innerHTML = `фактическая прокрутка - ${window.scrollY}`; //получить положение прокрутки при загрузке страницы
      let windowHeight = document.documentElement.clientHeight; //понадобится в fn-> getCoordinatesElement
      let offset = { //зададим границы viewport как смещения
         top: viewport.getBoundingClientRect().top,
         bottom: windowHeight - viewport.getBoundingClientRect().bottom,
      };
      let status = getCoordinatesElement(parent, offset.top, offset.bottom);//получить позицию элемента в начале

      /*запуск по событиям*/
      window.addEventListener('resize', () => {
         //обновить все параметры, перезапустить fn
         windowHeight = document.documentElement.clientHeight;
         factScroll.innerHTML = `фактическая прокрутка = ${window.scrollY}`; //пересчитать положение прокрутки
         status = getCoordinatesElement(parent, offset.top, offset.bottom); //пересчитать статус
         hiddenTop.innerHTML = `скрытая часть сверху = ${status.topSideHidden}`;
         hiddenBottom.innerHTML = `скрытая часть снизу = ${status.bottomSideHidden}`;
         indicateParalax.innerHTML = `запуск паралакса = ${status.indicateParalax}`;
         subScroll.innerHTML = `прокрутка если элемент виден = ${status.subScroll}`;

         paralax(paralaxElem, status.subScroll, .3, true, status.heightViewport);
      });

      window.addEventListener('scroll', (event) => {
         // console.log(event);
         factScroll.innerHTML = `фактическая прокрутка = ${window.scrollY}`; //пересчитать положение прокрутки
         status = getCoordinatesElement(parent, offset.top, offset.bottom); //пересчитать статус
         hiddenTop.innerHTML = `скрытая часть сверху = ${status.topSideHidden}`;
         hiddenBottom.innerHTML = `скрытая часть снизу = ${status.bottomSideHidden}`;
         indicateParalax.innerHTML = `запуск паралакса = ${status.indicateParalax}`;
         subScroll.innerHTML = `прокрутка если элемент виден = ${status.subScroll}`;

         if (status.indicateParalax) {
            paralax(paralaxElem, status.subScroll, .3, true, status.heightViewport);
            /**
             * осталась проблема при скорости > 1, вероятно надо задавать индивидуально первоначальный отступ
             * внизу много элемента паралакса, а сверху родительский блок оголяется
            */
            // paralax(paralaxElem, status.subScroll, 1.33);
         }
      });

      /*служебные функции*/
      function paralax(paralaxElem, subScroll, speed, ajustHeight = false, heightViewport) {
         let heightParent = paralaxElem.parentElement.clientHeight;
         if (ajustHeight && heightViewport) {
            // paralaxElem.style.height = speed <= 1 ? `${heightViewport - (heightViewport - heightParent) * speed}px` : `${heightParent}px`;
            //heightParent + разница остатка пути (heightViewport-heightParent) - часть остатка пути, которую успеет пройти на данной скорости
            paralaxElem.style.height = `${heightViewport - (heightViewport - heightParent) * speed}px`;
         }
         //убрать прокрутку (- subScroll), + сместить на своей скорости (subScroll * speed), задать начальное смещение  + heightParent * (1 - speed)
         paralaxElem.style.transform = `translateY(${subScroll * (speed - 1) + heightParent * (1 - speed)}px)`;
      }

      function getCoordinatesElement(elem, offsetTop = 0, offsetBottom = 0) {
         let recElem = elem.getBoundingClientRect();// положение элемента относительно окна
         //верх элемента ниже верхней границы ? сверху скрыто 0 :  скрыто сверху >= , чем высота элемента ? полностью скрыт сверху: скрытая с верху часть элемента
         let topSideHidden = recElem.top >= (0 + offsetTop) ? 0 : ((0 + offsetTop) - recElem.top) >= recElem.height ? 1 : ((0 + offsetTop) - recElem.top) / recElem.height;
         //низ элемента выше нижней границы ? снизу скрыто 0 : снизу скрыто больше или =, чем высота элемента ? элемент скрыт снизу полностью : скрытая внизу часть элемента
         let bottomSideHidden = (recElem.bottom <= (windowHeight - offsetBottom)) ? 0 : (recElem.bottom - (windowHeight - offsetBottom)) >= recElem.height ? 1 : (recElem.bottom - (windowHeight - offsetBottom)) / recElem.height;
         //когда запускать паралакс
         let indicateParalax = topSideHidden < 1 && bottomSideHidden < 1 ? true : false;
         //посчитать прокрутку относительно viewport
         let subScroll = indicateParalax === true ? recElem.top - (0 + offsetTop) + recElem.height : 0;
         let heightViewport = (windowHeight - offsetBottom) - (0 + offsetTop);
         return {topSideHidden, bottomSideHidden, indicateParalax, subScroll, heightViewport};
      }

   </script>
</body>

</html>